# test-javaee5days

./: README.md  pom.xml
application_ear/: pom.xml
day1_jpa_example/: pom.xml
day1_jpa_example/src/main/java/ua/freesbe/test/javaee5days/day1_jpa_example/model/: Gender.java  Patient.java  Pills.java
day1_jpa_example/src/test/java/ua/freesbe/test/javaee5days/day1_jpa_example/: JPATest.java
day2_ejb_example/: pom.xml
day2_ejb_example/src/main/java/ua/freesbe/test/javaee5days/day2_ejb_example/service/: PatientService.java
day2_ejb_example/src/main/java/ua/freesbe/test/javaee5days/day2_ejb_example/serviceImpl/: PatientServiceImpl.java
day3_jsf_example/: pom.xml
day3_jsf_example/src/main/java/ua/freesbe/test/javaee5days/day3_jsf_example/beans/: EditPageBean.java  IndexPageBean.java
day3_jsf_example/src/main/webapp/: edit.xhtml  index.xhtml
day3_jsf_example/src/main/webapp/WEB-INF/: web.xml
day4_jax_rs_example/: pom.xml
day4_jax_rs_example/src/main/java/ua/freesbe/test/javaee5days/day4_jax_rs_example/: AdminResource.java  IndexResource.java
day4_jax_rs_example/src/main/webapp/WEB-INF/: web.xml
day5_jax_rs_json_xml_example/: pom.xml
day5_jax_rs_json_xml_example/src/main/java/ua/freesbe/test/javaee5days/day5_jax_rs_json_xml_example/model/: Book.java
day5_jax_rs_json_xml_example/src/main/java/ua/freesbe/test/javaee5days/day5_jax_rs_json_xml_example/resources/: IndexResource.java
day5_jax_rs_json_xml_example/src/main/webapp/WEB-INF/: web.xml
