<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaee5days</artifactId>
        <groupId>ua.freesbe.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>

    <artifactId>application_ear</artifactId>
    <properties>
        <ejb.version>3.2</ejb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>${ejb.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.freesbe.test</groupId>
            <artifactId>day2_ejb_example</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ua.freesbe.test</groupId>
            <artifactId>day3_jsf_example</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <exclusions>
                <exclusion>
                    <groupId>ua.freesbe.test</groupId>
                    <artifactId>day2_ejb_example</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ua.freesbe.test</groupId>
                    <artifactId>day1_jpa_example</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>

                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>ua.freesbe.test</groupId>
                            <artifactId>day2_ejb_example</artifactId>
                        </ejbModule>
                    </modules>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>